<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family:serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #menu {
         width: 250px;
            height: 110vh;
            background-color: #0F9CBF;
            padding-top: 20px

        }

        #menu a {
            padding: 15px 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
 <div id="menu">
        <a href="inicio.html" target="mainFrame">Inicio</a>
        <a href="ht.html" target="mainFrame">html</a>
        <a href="cs.html" target="mainFrame">CSS</a><a href="js.html" target="mainFrame">JavaScript</a> 
		<a href="sql.html" target="mainFrame">SQL</a>
		<a href="phy.html" target="mainFrame">python</a>
		<a href="java.html" target="mainFrame">java</a>
		<a href="php.html" target="mainFrame">PHP</a>
		<a href="C++.html" target="mainFrame">C++</a>
		<a href="enc.html" target="mainFrame">encuesta</a> </div>

</body>
</html>
